<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtwhite"
    tools:context=".MoodboardMenu">

    <View
        android:id="@+id/upperNavBar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/yellow"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_marginTop="10sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/icon"
        />

    <GridView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upperNavBar"
        android:layout_marginTop="-1dp"
        android:columnWidth="65dp"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/boards"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="@string/boardsnavbartitle"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/concert_one"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/dirtwhite"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40sp"
        android:layout_marginBottom="65sp"
        android:contentDescription="@string/icon"
        />

</RelativeLayout>