<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50sp"
    android:background="@color/dirtwhite"
    tools:context=".CalendarToDoList">

    <View
        android:id="@+id/upperNavBar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/yellow"
        />

    <TextView
        android:id="@+id/menuTitleTasks"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="@string/tasksnavbartitle"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/concert_one"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/dirtwhite"
        />
    <ImageButton
        android:id="@+id/backButtonCalendar"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_marginTop="10sp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/icon"
        android:onClick="onClick"
        />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_below="@id/upperNavBar"
        android:layout_width="match_parent"
        android:layout_height="320sp"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:background="@drawable/artspark_calendar"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="add button"
        android:id="@+id/addTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/baseline_add"/>
</RelativeLayout>