<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="3"
        android:rowCount="6"

        android:foregroundGravity="fill">

        <androidx.cardview.widget.CardView
            android:id="@+id/board1"
            android:layout_width="120sp"
            android:layout_height="150sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|left"
            android:layout_margin="5sp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/boardText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/concert_one"
                android:text="@string/boardnumber1"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>